#CONEXION A LA BD LOCAL
# HOST_NAME = "127.0.0.1"
# DB_PORT = "3306"
# DB_USER = "root"
# DB_PWD = ""
# DB_NAME = "bd_bolsa_trabajo"

#CONEXION A LA BD WEB
HOST_NAME = "132.148.76.141"
DB_PORT = "3306"
DB_USER = "usr_bolsatrabajo_gp"
DB_PWD = "Sxm4r31~1"
DB_NAME = "db_bolsa_trabajo"